<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>div.books</groupId>
  <artifactId>DSMS</artifactId>
  <packaging>war</packaging>
  
  <version>0.0.1-SNAPSHOT</version>
  <name>DSMS Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
	<dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-api</artifactId>
    	<version>5.9.0</version>
    	<!--scope>test</scope-->
	</dependency>
	<dependency>
   		<groupId>org.junit.platform</groupId>
    	<artifactId>junit-platform-launcher</artifactId>
    	<version>1.5.1</version>
    	<!--scope>test</scope-->
	</dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>8.0.28</version>
	</dependency>
	<dependency>
  	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
   	  <version>4.0.1</version>
	</dependency>
	<dependency>
	  <groupId>javax.servlet.jsp</groupId>	
	  <artifactId>javax.servlet.jsp-api</artifactId>
	  <version>2.3.3</version>
	</dependency>
	<dependency>
  	  <groupId>javax.servlet</groupId>
	  <artifactId>jstl</artifactId>
	  <version>1.2</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>5.3.22</version>
	</dependency>
	<dependency>
    	<groupId>com.mchange</groupId>
    	<artifactId>c3p0</artifactId>
    	<version>0.9.5.5</version>
	</dependency>
	<dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.5.10</version>
	</dependency>
	<dependency>
 	   <groupId>org.mybatis</groupId>
 	   <artifactId>mybatis-spring</artifactId>
 	   <version>2.0.7</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>5.3.22</version>
	</dependency>
	<dependency>
    	<groupId>com.alibaba</groupId>
    	<artifactId>fastjson</artifactId>
    	<version>1.2.47</version>
	</dependency>
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.9.9.1</version>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>DSMS</finalName>
    <resources>
    	<resource>
    		<directory>src/main/resources</directory>
    		<includes>
    			<include>**/*.properties</include>
    			<include>**/*.xml</include>
    		</includes>
    		<filtering>true</filtering>
    	</resource>
    	<resource>
    		<directory>src/main/java</directory>
    		<includes>
    			<include>**/*.properties</include>
    			<include>**/*.xml</include>
    		</includes>
    		<filtering>true</filtering>
    	</resource>
    </resources>
  </build>
</project>
